{
  "name": "chrome-serialport",
  "version": "2.0.0",
  "description": "Fork of @garrows browser-serialport with full serialport compatibility.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jacobrosenthal/browser-serialport"
  },
  "keywords": [
    "serial",
    "serialport",
    "firmata",
    "nodebots",
    "chromebots",
    "browserbots",
    "robot",
    "robots"
  ],
  "author": "Jacob Rosenthal @jacobrosenthal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobrosenthal/browser-serialport/issues"
  }
}
